/*LEAVE SPACE FOR BASE STYLES*/
* {
	box-sizing: border-box;
}

h2 {
	text-align: center;
}

/*INTRODUCTION*/

.introduction {
	text-align: center;
	/*max-width:90%;*/
}

.banner img {
	width: 100%;
	height: auto;
}

/*CSS GRID STYLES*/
 
.canvas {

	margin: 10px 20px;
}


.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: repeat(12, 400px);
}

/*FIT THE IMAGES TO THE SIZE OF THE RESPONSIVE CONTAINERS.
WILL CROP IF BEYOND SIZE DUE TO COVER.*/

.container > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.cool {
	background-color: papayawhip;
	margin: 5px 5px;
}

/*FLEXBOX NAV STYLES*/ 

body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo, {
	margin: 0;
	font-size: 2.2em;
}

h2 {
	font-size: 1.5em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}


.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    .header {  
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}
